GWENDOLEN

:name: turtlebot3

:Initial Beliefs:
waypoint(a)
waypoint(b)
waypoint(c)
waypoint(d)

waypoint_coordinate(a,1.25,0.0,0.0)
waypoint_coordinate(b,2.5,0.0,0.0)
waypoint_coordinate(c,2.5,1.0,0.0)
waypoint_coordinate(d,1.25,1.0,0.0)

:Reasoning Rules:

:Initial Goals:

patrol(a) [perform]

:Plans:

+!patrol(Waypoint) [perform] : { B waypoint_coordinate(Waypoint,X,Y,Z) } 
<- move(X,Y,Z);

+movebase_result(0,3) : {True} <- print("Movement for goal 0 ended with success."), +!patrol(b) [perform];
+movebase_result(1,3) : {True} <- print("Movement for goal 1 ended with success."), +!patrol(c) [perform];
+movebase_result(2,3) : {True} <- print("Movement for goal 2 ended with success."), +!patrol(d) [perform];
+movebase_result(3,3) : {True} <- print("Movement for goal 3 ended with success patrol completed.");
+movebase_result(Goal,2) : {True} <- print("Movement for goal ",Goal," ended with failure.");
